# [n for n, x in enumerate(lst) if 'abc' in x]
# ================================================================================
    # Temporary Display
#   anchor Cell in B4
    def display_rev_type_in_total_sheet(
            wb,
            rev_type_name: str,
            total_revenue: float = 0.00,
            anchor_cell: str = "B4"):

        # total sheet
        ws = wb.sheets["total"]
        anchor_cell_loc = ws.range(anchor_cell)
        # left 1 down 3 => start with it
        first_rev_type_title_cell = anchor_cell_loc.offset(
            row_offset=3, column_offset=1)

        # if has value down 1
        # When rev_type_title cell has value it moves down
        def check_empty_cell(
                rev_name: str,
                target_cell: object):
            #  starts from 0
            if target_cell.value is None:
                target_cell.value = rev_name
                return target_cell
            else:
                new_target_cell = target_cell.offset(row_offset=1)
                return check_empty_cell(rev_name, new_target_cell)

        target_rev_title = check_empty_cell(
            rev_type_name, first_rev_type_title_cell)

        # Left 5 => revenue amount
        rev_figure = target_rev_title.offset(column_offset=5)
        rev_figure.value = total_revenue

    # Format by Route number

    # Format by Truck number

    # Format by Bin Vol

    # Test offset
    # Test lIST Values in column



==================================================
Revnue attribute
# route: str,
# truck_num: str,
# Rev_type: Rev_type,
# source_csv_path: str,
# source_db_path: str
# self.route = route
# self.truck_num = truck_num
# self.waste_type = waste_type
# self.Rev_type = Rev_type
# self.source_csv_path = source_csv_path 
# self.source_db_path = source_db_path
==================================================



# wb workbook,   series resmapled data (by 7D)


# try catch on excel configuring
# =============================
# wb = xw.Book()
# rop.format_ws_font_style_to_arial(wb,"Sheet1")
# rop.format_headers(wb,"Sheet1")
# rop.format_left_columns(wb,"Sheet1")
# rop.format_report_content_total_income(wb,"Sheet1")
# rop.format_report_content_rev_by_route_num(wb,"Sheet1",[[1],[2],[3]],[[4],[5],[6]])
# =============================

# time.sleep(5)
# wb.close()
# df = wet.extract_weekday(df)
# df = wet.clean_route_num_column(df)
# rev_general_waste = rev.extract_by_rev_type_hardcode('general_waste')

# df = df[df['Route number'].isin(rev_general_waste)]

# df = wet.transform_date_format(df)

# df = df.sort_values(by=['Date'], inplace=True, ascending=False)


# series = df.resample('7D')
# 
# df_123 = series.get_group('2020-12-02')

# print(series.Price.sum())
# print(df)
# print(df)






# UOS =>  UOSCB	UOSCO	UOSGW	CMDCB	CMDGW	CUMCB	CUMGW	NEPGW
# Subcontractors => ALLMED	BIN	CKG	CLN	GRACE	JJR	OWE	REM	REP	REQ	RRNW	RRR	SHR	SPD	SUE	URM	VEO	VEOACT	VTG


# UOS =>  UOSCB	UOSCO	UOSGW	CMDCB	CMDGW	CUMCB	CUMGW	NEPGW
# Subcontractors => ALLMED	BIN	CKG	CLN	GRACE	JJR	OWE	REM	REP	REQ	RRNW	RRR	SHR	SPD	SUE	URM	VEO	VEOACT	VTG

